<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/operations_fragment">

    <fragment
        android:id="@+id/operations_fragment"
        android:name="ru.acediat.finances.ui.SummaryFragment"
        android:label="@string/operations"
        tools:layout="@layout/fragment_main"/>

</navigation>