<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/horizontal_bounds_margin"
    android:layout_marginVertical="@dimen/vertical_bounds_margin"
    app:cardCornerRadius="@dimen/default_radius"
    app:cardElevation="@dimen/default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/Text.Accent.Indented"
            android:id="@+id/value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/default_radius_margin"
            tools:text="100$"/>

        <include layout="@layout/view_horizontal_divider"/>

        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/default_radius_margin"
            android:src="@drawable/ic_more"
            android:contentDescription="@string/more_button"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>